<?
// Массив как карта (свойств)
$map = array('version' => 4, 'OS' => 'Linux', 'lang' => 'english', 'short_tags' => true);
print_r($map);
// исключительно числовые ключи
$array = array(7, 8, 0, 156, -10); // это то же самое, что и array(0 => 7, 1 => 8, ...)
print_r($array);
$switching = array(
    10, // ключ = 0
    5 => 6,
    3 => 7,
    'a' => 4,
    11, // ключ = 6 (максимальным числовым индексом был 5)
    '8' => 2, // ключ = 8 (число!)
    '02' => 77, // ключ = '02'
    0 => 12 // значение 10 будет перезаписано на 12
);
print_r($switching);
$empty = array(); // пустой массив
