<?php
$first = ' Text ';           // Определяем переменную $first и присваиваем ей значение ' Text '  
$second = &$first;           // Создаем ссылку $second на переменную $first (изменение $first отразится на $second)  
$first = ' New text ';       // Изменяем значение переменной $first на ' New text ' (это также изменит значение $second)  
echo "Переменная с именем first равна $first <br>"; // Выводим текущее значение переменной $first (выведет ' New text ')  
echo "Переменная с именем second равна $second";    // Выводим текущее значение переменной $second (выведет ' New text ', так как это ссылка на $first)  
