<?php
$first = ' Text ';           // Определяем переменную $first и присваиваем ей значение ' Text '  
$second = $first;           // Создаем переменную $second и присваиваем ей значение переменной $first (т.е. ' Text ')  
$first = ' New text';       // Изменяем значение переменной $first на ' New text'  
echo "Переменая с именем first равна $first <br>"; // Выводим текущее значение переменной $first (выведет ' New text')  
echo "Переменая с именем second равна $second";    // Выводим текущее значение переменной $second (выведет ' Text ')  
